# oxalis-receipt-parser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/something/oxalis/plugin/: ExampleReceiptPersister.java  ReceiptParser.java
